# wicket-additional

./: README.md  pom.xml
examples/: pom.xml
examples/src/main/java/com/github/pqian/wicket/: ExampleHome.html  ExampleHome.java  ExampleWebApplication.java
examples/src/main/java/com/github/pqian/wicket/logger/: WebLoggerExample.html  WebLoggerExample.java
examples/src/main/resources/: log4j.xml
examples/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
weblogger/: pom.xml
weblogger/src/main/java/com/github/pqian/wicket/logger/: LogViewer.java  WebAppender.java  WebLogger.java  WebLoggerAppender.java  WebLoggerPage.html  WebLoggerPage.java  WebLoggerSettings.java
